# SoftEng

./: CODE_OF_CONDUCT.md  Dockerfile  README.md  docker-compose.yml  end  pom.xml
.github/workflows/: main.yml  qodana_code_quality.yml
db/: Dockerfile
src/main/: README.md
src/main/java/Coursework/: App.java  FirstReport.java  Main.java  SecondReport.java  Test.java
use-cases/: USE-CASE-1.md  USE-CASE-10.md  USE-CASE-11.md  USE-CASE-12.md  USE-CASE-13.md  USE-CASE-14.md  USE-CASE-15.md  USE-CASE-16.md  USE-CASE-17.md  USE-CASE-18.md  USE-CASE-19.md  USE-CASE-2.md  USE-CASE-20.md  USE-CASE-21.md  USE-CASE-22.md  USE-CASE-23.md  USE-CASE-24.md  USE-CASE-25.md  USE-CASE-26.md  USE-CASE-27.md  USE-CASE-28.md  USE-CASE-29.md  USE-CASE-3.md  USE-CASE-30.md  USE-CASE-31.md  USE-CASE-32.md  USE-CASE-33.md  USE-CASE-34.md  USE-CASE-35.md  USE-CASE-36.md  USE-CASE-4.md  USE-CASE-5.md  USE-CASE-6.md  USE-CASE-7.md  USE-CASE-8.md  USE-CASE-9.md
